<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        @font-face {
            font-family: firamono;
            src: url(fonts/FiraMono-Regular.ttf);
        }

        body{
            font-family: firamono;
            background-image: url(images/Schedule-bg.gif);
            background-size: cover;
            /* background-position: center; */
            scroll-behavior: smooth;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(#EE959E, #F4C2C2);
            border-radius: 25px;
            justify-content: center;
            align-items: center; 
            height: 650px;
            width: 650px;
            padding: 80px 10px 10px 10px;
        }
        
        table{
            color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
        }
        
        th{
           text-align: left;
           padding-top: 10px;
           color: black;
           font-size: large;
        }

        td{
            padding: 0px 3px 0px 3px;
        }

        .header{
            font-size: 40px;
            padding: 0px 0px 0px 20px;
        }

        .school-year{
            padding: 5px 0px 30px 20px;
        }
        .schedule{
            padding: 0px 0px 0px 25px;
        }
        #time, th{
            border-right: 1px solid white;
        }
    

        
    </style>

</head>

<body>
        <div class="container">
            <h1 class="header">Class Schedule</h1>
            <h5 class="school-year">SY. 2023-2024</h5>
            <hr>
            <div class="schedule">
            <table>
                <tr>
                    <th>MONDAY</th>
                </tr>
                <tr>
                    <td id="time">07:00 AM - 10:00 AM</td>
                    <td> CCS 103 | Computer Programming 2</td>
                </tr>
                <tr>
                    <td id="time">10:00 AM - 11:30 AM</td>
                    <td> HMN 101 | Art Appreciation</td>
                </tr>
                <tr>
                    <td id="time">02:00 PM - 04:00 PM</td>
                    <td> CCS 105 | Human-Computer Interaction</td>
                </tr>
                <tr>
                    <td id="time">04:00 PM - 05:30 PM</td>
                    <td> COM 101 | Purposive Communication</td>
                </tr>

                <tr>
                    <th>TUESDAY</th>
                </tr>
                <tr>
                    <td id="time">07:00 AM - 08:30 AM</td>
                    <td> HIS 101 | Reading in Philippine History</td>
                </tr>
                <tr>
                    <td id="time">02:00 PM - 05:30 PM</td>
                    <td> CCS 105 | Human-Computer Interaction</td>
                </tr>

                <tr>
                    <th>WEDNESDAY</th>
                </tr>
                <tr>
                    <td id="time">07:00 AM - 09:00 AM</td>
                    <td> CCS 103 | Computer Programming 2</td>
                </tr>
                <tr>
                    <td id="time">02:00 PM - 04:00 PM</td>
                    <td> PED 102 | Physical Act. Toward H & F 2</td>
                </tr>
                <tr>
                    <td id="time">04:00 PM - 05:00 PM</td>
                    <td> PHD 102 | PnCians Holistic Development 2</td>
                </tr>

                <tr>
                    <th>THURSDAY</th>
                </tr>
                <tr>
                    <td id="time">10:00 AM - 11:30 AM</td>
                    <td> HMN 101 | Art Appreciation</td>
                </tr>
                <tr>
                    <td id="time">04:00 PM - 05:30 PM</td>
                    <td> COM 101 | Purposive Communication</td>
                </tr>
                
                <tr>
                    <th>FRIDAY</th>
                </tr>
                <tr>
                    <td id="time">07:00 AM - 08:30 AM</td>
                    <td> HIS 101 | Reading in Philippine History</td>
                </tr>

                <tr>
                    <th>Saturday</th>
                </tr>
                <tr>
                    <td id="time">07:00 AM - 10:00 AM</td>
                    <td> N.S.T.P | CTWS</td>
                </tr>
                <tr>
                    <td id="time">10:00 AM - 12:00 PM</td>
                    <td> CCS 114 | Web Technologies</td>
                </tr>
                <tr>
                    <td id="time">01:00 PM - 04:00 PM</td>
                    <td> CCS 114 | Web Technologies</td>
                </tr>
            </table>
        </div>
        </div>
</body>
</html>